# televisioner

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/cesonha/televisioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cesonha/televisioner/: MainActivity.kt
app/src/main/java/dev/cesonha/televisioner/core/: Constants.kt  Result.kt  TelevisionerApplication.kt
app/src/main/java/dev/cesonha/televisioner/core/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifier.kt  CoroutinesScopesModule.kt  NetworkModule.kt
app/src/main/java/dev/cesonha/televisioner/core/util/: OneTimeObserver.kt
app/src/main/java/dev/cesonha/televisioner/data/api/: TvMazeService.kt
app/src/main/java/dev/cesonha/televisioner/data/datasources/: FavoriteSeriesDataSource.kt  SeriesDataSource.kt
app/src/main/java/dev/cesonha/televisioner/data/repositories/: FavoriteSeriesRepository.kt  SeriesRepository.kt
app/src/main/java/dev/cesonha/televisioner/data/room/: AppDatabase.kt
app/src/main/java/dev/cesonha/televisioner/data/room/dao/: FavoriteSeriesDao.kt
app/src/main/java/dev/cesonha/televisioner/data/room/entities/: FavoriteSeries.kt
app/src/main/java/dev/cesonha/televisioner/domain/entities/: Episode.kt  SearchResult.kt  Series.kt
app/src/main/java/dev/cesonha/televisioner/domain/exceptions/: HttpRequestException.kt  NullBodyException.kt
app/src/main/java/dev/cesonha/televisioner/domain/repositories/: IFavoriteSeriesRepository.kt  ISeriesRepository.kt
app/src/main/java/dev/cesonha/televisioner/domain/usecases/: AddFavoriteSeriesUseCase.kt  GetEpisodeDetailsUseCase.kt  GetFavoriteSeriesUseCase.kt  GetSeriesDetailsUseCase.kt  GetSeriesListUseCase.kt  IsFavoriteSeriesUseCase.kt  RemoveFavoriteSeriesUseCase.kt  SearchSeriesUseCase.kt
app/src/main/java/dev/cesonha/televisioner/presentation/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/dev/cesonha/televisioner/presentation/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/dev/cesonha/televisioner/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/cesonha/televisioner/presentation/main/: MainActivity.kt
app/src/main/java/dev/cesonha/televisioner/presentation/series/details/: EpisodesAdapter.kt  SeriesDetailsFragment.kt  SeriesDetailsViewModel.kt
app/src/main/java/dev/cesonha/televisioner/presentation/series/list/: SearchAdapter.kt  SearchViewModel.kt  SeriesAdapter.kt  SeriesListFragment.kt  SeriesListViewModel.kt
app/src/main/java/dev/cesonha/televisioner/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/cesonha/televisioner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/cesonha/televisioner/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_television.xml  item_search_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_episode.xml  fragment_favorites.xml  fragment_series.xml  fragment_series_details.xml  item_episode_details.xml  item_search.xml  item_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/cesonha/televisioner/: ExampleUnitTest.kt
app/src/test/java/dev/cesonha/televisioner/data/datasources/: FavoriteSeriesDataSourceTest.kt
app/src/test/java/dev/cesonha/televisioner/presentation/favorites/: FavoritesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
