ext.versions = [
        minApi            : 23,
        compileSdk        : 31,
        targetSdk         : 31,

        app_compat        : '1.4.1',
        constraint_layout : '2.1.3',

        retrofit          : '2.6.0',
        okhttp            : '3.12.6',

        annotation        : '1.1.0',
        legacy_support    : '1.0.0',

        lifecycle         : '2.4.1',
        navigation        : '2.3.5',
        room              : '2.4.2',
        hilt              : '2.38.1',

        // Tests
        junit             : '4.13.2',
        junit_android_test: '1.1.3',
        arch_core_testing : '1.1.1',
        mockk             : '1.12.3',
        coroutines_test   : '1.6.1',

]

ext.libraries = [

        // Navigation
        navigation_frag    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigation_ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",


        // Google
        app_compat         : "androidx.appcompat:appcompat:${versions.app_compat}",
        constraint_layout  : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",

        // Repository
        retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofit_gson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        okhttp             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttp_interceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

        // CameraView / Liveness
        annotation         : "androidx.annotation:annotation:${versions.annotation}",
        legacy_support     : "androidx.legacy:legacy-support-v4:${versions.legacy_support}",

        picasso            : "com.squareup.picasso:picasso:2.71828",
        picasso_downloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
        ktx                : "androidx.core:core-ktx:1.7.0",
        material           : "com.google.android.material:material:1.6.0",
        livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
        viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigation_ui_ktx  : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        hilt               : "com.google.dagger:hilt-android:${versions.hilt}",
        room               : "androidx.room:room-runtime:${versions.room}",
        room_ktx           : "androidx.room:room-ktx:${versions.room}",

        // Tests
        junit              : "junit:junit:${versions.junit}",
        mockito            : "org.mockito:mockito-core:${versions.mockito}",
        navigation_test    : "androidx.navigation:navigation-testing:${versions.navigation}",
        room_test          : "androidx.room:room-testing:${versions.rom}",
        arch_core_testing  : "android.arch.core:core-testing:${versions.arch_core_testing}",
        mockk              : "io.mockk:mockk:${versions.mockk}",
        mockk_agent_jvm    : "io.mockk:mockk-agent-jvm:${versions.mockk}",
        junit_android_test : "androidx.test.ext:junit:${versions.junit_android_test}",

        coroutines_test    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}",

        // Kapt
        hilt_compiler      : "com.google.dagger:hilt-android-compiler:${versions.hilt}",

        // AnnotationProcessor
        room_compiler      : "androidx.room:room-compiler:${versions.room}",

]