plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "dev.cesonha.televisioner"
        minSdk versions.minApi
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        ignoreWarnings false
        warningsAsErrors true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libraries.retrofit
    implementation libraries.retrofit_gson
    implementation libraries.okhttp
    implementation libraries.okhttp_interceptor

    implementation libraries.picasso
    implementation libraries.picasso_downloader

    implementation libraries.ktx
    implementation libraries.material
    implementation libraries.livedata_ktx
    implementation libraries.viewmodel_ktx
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui_ktx
    implementation libraries.hilt
    implementation libraries.room

    implementation libraries.app_compat
    implementation libraries.constraint_layout

    implementation libraries.room_ktx


    kapt libraries.hilt_compiler
    kapt libraries.room_compiler

    testImplementation libraries.coroutines_test
    testImplementation libraries.arch_core_testing
    testImplementation libraries.mockk
    testImplementation libraries.mockk_agent_jvm
    testImplementation libraries.junit
    androidTestImplementation libraries.junit_android_test
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}